<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/bookLayout"
    android:background="@android:color/white">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/sv_bookContent"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/ll_bookContent">
            <TextView
                android:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:layout_gravity="center"
                android:textIsSelectable="true" />
            <TextView
                android:text="Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_book"
                android:textIsSelectable="true" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>