<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_gravity="fill_vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="fill">
    <fragment
        class="Translyte.Android.Views.FileListFragment"
        android:id="@+id/file_list_fragment"
        android:layout_gravity="fill_vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="fill" />
</LinearLayout>