<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="fill_horizontal"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="60dp"
            android:layout_height="180dp"
            android:id="@+id/Cover"
            android:layout_weight="30"
            android:padding="10dp"
            android:scaleType="fitXY" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="70">
            <TextView
                android:text="Title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/Title"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="30dp" />
            <TextView
                android:text="Author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Author"
                android:paddingTop="10dp"
                android:textSize="20dp" />
            <TextView
                android:text="Progress: 34%"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Author"
                android:paddingTop="10dp"
                android:textSize="14dp" />
            <TextView
                android:text="Total time: 01:23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Author"
                android:paddingTop="10dp"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/ListView" />
</LinearLayout>