<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_weight="95">
            <TextView
                android:text="Title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/Title"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="25dp" />
            <TextView
                android:text="Author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Author"
                android:paddingTop="10dp" />
        </LinearLayout>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:paddingRight="15dp"
            android:id="@+id/IsAvailable" />
    </LinearLayout>
</LinearLayout>