<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ScrollView
            android:minWidth="100dp"
            android:minHeight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ScrollView">
            <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/ListView" />
        </ScrollView>
    </LinearLayout>
</FrameLayout>